AudioSpectrum/AudioSpectrum/MainWindow.xaml

<Window x:Class="AudioSpectrum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AudioSpectrum"
        x:Name="main"
        Title="Spectrum Daemon" Height="359" Width="685" WindowStyle="ToolWindow" Topmost="{Binding ElementName=Alwaystp, Path=IsChecked}" Closing="main_Closing">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Device:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="DeviceBox" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="On/Off:" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center"/>
        <ToggleButton x:Name="BtnEnable" Content="Enable" Grid.Row="3" Margin="10" Click="BtnEnable_Click" Checked="BtnEnable_Checked"/>
        <local:Spectrum x:Name="Spectrum" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Center" Margin="103,0,13,0" Height="97" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.Column="1">
            <TextBlock Text="L:" VerticalAlignment="Center" Margin="10,0"/>
            <ProgressBar x:Name="PbL" Width="210" Height="15"/>
            <TextBlock Text="R:" VerticalAlignment="Center" Margin="10,0"/>
            <ProgressBar x:Name="PbR" Width="210" Height="15"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Text="Com Port:" VerticalAlignment="Center" Margin="5,0"/>
            <ComboBox x:Name="Comports" Width="120" VerticalAlignment="Center" Margin="5,0" DropDownOpened="Comports_DropDownOpened"/>
            <CheckBox x:Name="CkbSerial" Content="Enable Serial output" VerticalAlignment="Center" Margin="5,0" Click="CkbSerial_Click" Checked="CkbSerial_Checked"/>
            <CheckBox x:Name="CkbDisplay" Content="Enable software display" VerticalAlignment="Center" Margin="5,0" Click="CkbDisplay_Click"/>
            <CheckBox x:Name="Alwaystp" Content="Always on top" VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="5,10,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="93">
            <RadioButton x:Name="mode1" Content="Режим 1" Checked="mode1_Checked"/>
            <RadioButton x:Name="mode2" Content="Режим 2" Checked="mode2_Checked"/>
        </ListBox>

        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="3" VerticalAlignment="Top" Width="413" Maximum="24" SmallChange="1" ValueChanged="Slider_ValueChanged" Value="24"/>
        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="3" VerticalAlignment="Top" Width="413" Maximum="24" SmallChange="1" ValueChanged="Slider_ValueChanged_1" Value="24"/>
        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="10,87,0,0" Grid.Row="3" VerticalAlignment="Top" Width="413" Maximum="24" SmallChange="1" ValueChanged="Slider_ValueChanged_2" Value="24"/>
        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="10,125,0,0" Grid.Row="3" VerticalAlignment="Top" Width="413" Maximum="1" ValueChanged="Slider_ValueChanged_3" Value="1" LargeChange="0.1"/>
        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="10,148,0,0" Grid.Row="3" VerticalAlignment="Top" Width="413" Maximum="1" ValueChanged="Slider_ValueChanged_4" Value="1" LargeChange="0.1"/>
        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="10,171,0,0" Grid.Row="3" VerticalAlignment="Top" Width="413" Maximum="1" ValueChanged="Slider_ValueChanged_5" Value="1" LargeChange="0.1"/>
        <Label x:Name="mode" Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="462,65,0,0" Grid.Row="3" VerticalAlignment="Top" Width="103" Height="105" FontSize="72"/>
    </Grid>
</Window>
